<!DOCTYPE html>
<html>
<head>
   <title>JavaScript Comparison & Conditional Operations</title>
   <style>
         
     body {
      font-family: arial, sans-serif;
     }
     table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
      }

      td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
      }
      tr:nth-child(even) {
            background-color: #dddddd;
      }
   </style>
</head>
<body>

      <h3>JavaScript Comparison & Conditional Operations</h3>
      <p>
            <b>Logial operators</b> are commonly used with <b>Booleans</b>.
            
            When they are used with Boolean (logical) values
            they return a Boolean value. <br><br>

            In JavaScript, there are 3 Logical Operators.

      </p><br>

      <table>
                  <tr>
                        <th>Name</th>
                        <th>Operator</th>
                        <th>Usage</th>
                  </tr>
  
            
                  <tr>
                        <td>Logical AND</td>
                        <td>&&</td>
                        <td>Expression1 && Expression1</td>
                  </tr>
                  <tr>
                        <td>Logical AND</td>
                        <td>Logical OR</td>
                        <td>Logical NOT</td>
                  </tr>
                  <tr>
                        <td>Logical AND</td>
                        <td>Logical OR</td>
                        <td>Logical NOT</td>
                  </tr>   
      </table><br>

      <p>
            LOGICAL AND (&&) <br><br>
            The Logical AND (&&) operator returns true if 
            <b>both operands</b> (which are expressions) are true.

      </p>

      <p id="and"></p>
      <script>
            document.getElementById("and").innerHTML = 
            (true && true) + "<br>" + // returns true
            (true && false) + "<br>" + // returns false
            (1 == 1 && 2 == 2) + "<br>" + // returns true
            (1 == 2 && 2 == 2) + "<br>" + // returns false
            (1 > 2 && 2 < 1) + "<br>" + // returns false
            (2 > 1 && 1 < 2);  // returns true

      </script><hr>
      
      <p>
            LOGICAL OR (||) <br><br>
            The logical OR (||) operator returns true if either of the operand is true.
      </p>

      <p id="or"></p>
      <script>
            document.getElementById("or").innerHTML = 
            (true || true) + "<br>" + // returns true
            (true || false) + "<br>" + // returns true
            (1 == 2 || 1 == 1) + "<br>" + // returns true
            (1 == 2 || 2 == 1) + "<br>" + // returns false
            (1 > 2 || 4 < 3)  + "<br>" + // returns false
            (1 < 2 || 4 > 3);
      </script><hr>

      
      <p>
            LOGICAL NOT ( ! ) <br><br>
            The logical not ( ! ) operator returns true if the operand is not true.
      </p>

      <p id="not"></p>
      <script>
            document.getElementById("not").innerHTML =
            !(true) + "<br>" +      // returns false
            !(false) + "<br>" +     // returns true
            !(1 == 1) + "<br>" +    // returns false
            !(1 > 2);               // returns true
      </script><hr>

      <div>
            <h4>Using Logical Operator with Conditional Statement</h4>
            Logical operators are commonly used with <b>conditional statements</b>. <br><br>
            The example below, shows how to use a logical operator in an " if " statement.
      </div><br>

      <script>
            if(3 == 3 && 4 == 4) {
                  document.write("The condition is true.");
            }

            if(3 == 4 && 4 == 4) {
                  document.write("The condition will not be printed because the condtion is false.");
            } 
      </script><hr>

      <div>
            <h4>JavaScript Conditional (Ternary) Operator</h4>
            The conditional or the ternary operator is the only operator that takes three operands.<br>
            condtion  ? value1 : value2 <br><br>
            
            This is commonly used with a variable. <br><br>

            Since the testScore is more than 75, then the value is "Passed" was assigned to the testResult variable. <br><br>

            if the testScore is less than 75, the value "Failed" will be assigned instead.
      </div><br>

      <p id="ternary"></p>
      <script>
            var testScore = 80;
            var testResult = (testScore > 75) ? "Passed" : "Fialed";
            document.getElementById("ternary").innerHTML = testResult;
      </script>

      <!-- Sample -->
      <hr>
      <p> comparing the value of x to y if it is true or false</p>
      <script>
       var x = 1; 
       var y = 2;
       document.write(x==y); 
      </script>
</body>
</html>
